<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>大盘运营数据</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://assets.bitrabbit.com/g/hidpi-canvas-polyfill/1.0.10/hidpi-canvas.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
